// Get information about the current system, such as the latest
// Visual Studio version or the latest Windows 10 SDK version.
#include "_workspace/system.bff"


//
// Setup
//
.MyBuildExecutable = 'powershell -ExecutionPolicy Bypass "$RepoRoot$/build.ps1" -ide'

.MyVisualStudioRoot = '$MyWorkspaceRoot$/vs$VSVersionMajor$'
.MySolutionName = 'mtb'
.MyAllConfigs = { 'win_msvc_x64_debug', 'win_msvc_x64_release' }

.MyTargetList = {}
.MyDebugTargetList = {}
.MyReleaseTargetList = {}

.SolutionConfigs = {}
.SolutionProjects = {}
.SolutionFolders = {}

// Even though it is irrelevant whether we tell Visual Studio about the exact
// platform toolset, we specify it to shut up annoying warnings when loading
// .vcxproj files in Visual Studio.
.PlatformToolset = 'v$VSVersionMajor$0'


//
// Define targets
//
{
  .ProjectConfigs = {}

  .MyName = 'mtb_tests'

  .ProjectBasePath = '$RepoRoot$'
  .ProjectInputPaths = { '$RepoRoot$/code', '$RepoRoot$/tests' }

  // win_msvc_x64
  {
    .MyOutputName = 'mtb_tests'
    .MyOutputExtension = '.exe'

    .MyPlatformId = 'win_msvc_x64'

    .Compiler = '$VSDir$\VC\bin\amd64\cl.exe'
    .CompilerOptions = ' %1 /Fo"%2" /c'
                     + ' /nologo'
                     + ' /WX' // Treat warnings as errors.
                     + ' /W4' // Warning level
                     + ' /wd4100' // "unreferenced formal parameter"
                     + ' /wd4201' // "nonstandard extension used: nameless struct/union"
                     + ' /wd4307' // "integral constant overflow"
                     + ' /wd4310' // "cast truncates constant value" TODO: Re-enable and fix these!
                     + ' /wd4505' // "unreferenced local function has been removed"

                     // Catch (the unit test library) requires exceptions.
                     + ' /EHsc'
                     + ' /DMTB_FLAG_HAS_EXCEPTIONS=MTB_ON'

                     //
                     // My Includes
                     //
                     + ' /I"$RepoRoot$/code"'

                     //
                     // Windows specific defines
                     //
                     + ' /DNOMINMAX'                // Exclude annoying Windows macros.
                     + ' /DWIN32_LEAN_AND_MEAN'     // Strip some rarely used Windows stuff.
                     + ' /D_CRT_SECURE_NO_WARNINGS' // Shut up windows.h's warnings

                     //
                     // System Includes
                     //
                     + ' /I"$VSDir$\VC\Include"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\ucrt"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\shared"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\um"'
                     + ' /I"$WindowsSDKDir$\Include\$WindowsSDKVersion$\winrt"'


    .Linker = '$VSDir$\VC\bin\amd64\link.exe'
    .LinkerOptions = ' %1 /OUT:"%2"'
                   + ' /NOLOGO'
                   + ' /INCREMENTAL:NO'
                   + ' /LIBPATH:"$VSDir$\VC\lib\amd64"'
                   + ' /LIBPATH:"$WindowsSDKDir$\Lib\$WindowsSDKVersion$\um\x64"'
                   + ' /LIBPATH:"$WindowsSDKDir$\Lib\$WindowsSDKVersion$\ucrt\x64"'
                   // + ' User32.lib'
                   // + ' Gdi32.lib'

    .CompilerInputFiles =
    {
      '$RepoRoot$/tests/main.cpp'
      '$RepoRoot$/tests/tests.cpp'
      '$RepoRoot$/tests/mtb.cpp'
    }

    // win_msvc_x64_debug
    {
      .MyConfigId = 'debug'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /Z7'
                       + ' /MTd'
                       + ' /wd4189' // "local variable is initialized but not referenced"
                       + ' /DDEBUG'
                       + ' /D_DEBUG'

      .LinkerOptions + ' /DEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      Test( 'test-$MyTarget$' )
      {
        .TestExecutable = '$MyTarget$'
        .TestOutput = '$LinkerOutputPath$/$MyOutputName$_results.txt'
        .TestAlwaysShowOutput = true
      }

      ^MyTargetList + .MyTarget
      ^MyDebugTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = 'Win32' // Unused
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // win_msvc_x64_release
    {
      .MyConfigId = 'release'
      .MyBuildId = '$MyPlatformId$_$MyConfigId$'
      .MyBuildPath = '$MyBuildRoot$/$MyBuildId$'
      .MyIntermediatePath = '$MyBuildRoot$/$MyBuildId$/intermediate'

      .CompilerOutputPath = '$MyIntermediatePath$'
      .LinkerOutputPath = '$MyBuildPath$'
      .LinkerOutput = '$LinkerOutputPath$/$MyOutputName$$MyOutputExtension$'

      .CompilerOptions + ' /MT'
                       + ' /Ox'
                       + ' /DNDEBUG'

      .MyTarget = '$MyName$-$MyBuildId$'
      ObjectList( '$MyTarget$-obj' ) {}
      Executable( '$MyTarget$' )
      {
        .Libraries = { '$MyTarget$-obj' }
      }
      Test( 'test-$MyTarget$' )
      {
        .TestExecutable = '$MyTarget$'
        .TestOutput = '$LinkerOutputPath$/$MyOutputName$_results.txt'
        .TestAlwaysShowOutput = true
      }
      ^MyTargetList + .MyTarget
      ^MyReleaseTargetList + .MyTarget

      .MyProjectConfig =
      [
        .Config = '$MyBuildId$'
        .Platform = 'Win32' // Unused
        .Target = .MyTarget
      ]
      ^ProjectConfigs + .MyProjectConfig
      ^SolutionConfigs + .MyProjectConfig
    }

    // Generate .vcxproj file
    {
      .MyProjectName = '$MyName$.vcxproj'
      VCXProject( "$MyProjectName$" )
      {
        .MyVsBuildId = '^$(Configuration)'

        .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

        .ProjectBuildCommand   = '$MyBuildExecutable$ ^$(ProjectName)-^$(Configuration)'
        .ProjectRebuildCommand   = '$MyBuildExecutable$ -clean ^$(ProjectName)-^$(Configuration)'
        .Output = '$MyBuildRoot$/$MyVsBuildId$/$MyOutputName$$MyOutputExtension$'

        .OutputDirectory       = '$MyBuildRoot$/$MyVsBuildId$'
        .IntermediateDirectory = '$MyBuildRoot$/$MyVsBuildId$/intermediate'
        .LocalDebuggerWorkingDirectory = '^$(OutDir)'
        .LocalDebuggerCommandArguments = '--break'
      }

      ^SolutionProjects + .MyProjectName

      .MyFolder =
      [
        .Path = 'projects'
        .Projects = { .MyProjectName }
      ]
      ^SolutionFolders + .MyFolder
    }
  }
}

//
// Visual Studio solution (.sln)
//
{
  .MyRegenerateSolutionSpec =
  [
    .MyName = 'regen_solution'
    .MyFBuildConfigToInvoke = 'vs'
  ]
  .MyAllSpec =
  [
    .MyName = 'all'
    .MyFBuildConfigToInvoke = 'all'
    .ProjectFiles = {
      '$RepoRoot$/tools/generate_selfcontained.ps1'
      '$RepoRoot$/tools/generate_sublimeproject.ps1'
    }
  ]
  .MySpecs = { .MyRegenerateSolutionSpec, .MyAllSpec }
  ForEach( .MySpec in .MySpecs )
  {
    Using( .MySpec )

    .MyProjectName = '$MyName$.vcxproj'
    VCXProject( "$MyProjectName$" )
    {
      .ProjectOutput = '$MyVisualStudioRoot$/$MyName$.vcxproj'

      .ProjectBuildCommand   = '$MyBuildExecutable$ $MyFBuildConfigToInvoke$'
      .ProjectRebuildCommand = '$MyBuildExecutable$ -clean $MyFBuildConfigToInvoke$'

      .ProjectConfigs = {}
      ForEach( .MyConfig in .MyAllConfigs )
      {
        .MyProjectConfig =
        [
          .Platform = 'Win32' // Unused
          .Config = .MyConfig
        ]
        ^ProjectConfigs + .MyProjectConfig
      }
    }
    ^SolutionProjects + .MyProjectName

    .MyFolder =
    [
      .Path = 'misc'
      .Projects = { .MyProjectName }
    ]
    ^SolutionFolders + .MyFolder
  }
}

VSSolution( '$MySolutionName$' )
{
  .SolutionOutput = '$MyVisualStudioRoot$/$MySolutionName$.sln'
}

Alias( 'vs' )
{
  .Targets = '$MySolutionName$'
}

// The canonical alias 'all'
Alias( 'all' )
{
  .Targets = .MyTargetList
}

Alias( 'all-debug' )
{
  .Targets = .MyDebugTargetList
}

Alias( 'all-release' )
{
  .Targets = .MyReleaseTargetList
}
